MONGO_URI=mongodb+srv://kavya:1Oz9hA6HkwV9oSlj@cluster0.bn2ms.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=6qQ3SpEBmapm1ut5R7HhuiqkL0TdxysS+pJoHFWGpmQ=


PORT=5000 

# //password :  1Oz9hA6HkwV9oSlj
# mongodb+srv://kavyawhy:vgicxiWcb0ebSqeH@cluster0.2fvdnvd.mongodb.net/chatify?retryWrites=true&w=majority&appName=Cluster0 
